AMAZON_ASSOCIATE_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BABELNET_API_KEY=
BITLY_OAUTH_TOKEN=
GOOGLE_API_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=
IRC_CHANNELS='#foo,#bar'
IRC_NICKNAME=Sponsored
IRC_PASSWORD=s3cr3t
IRC_PORT=6667
IRC_REALNAME=Sponsored
IRC_SERVER=irc.example.com
IRC_SSL=true
IRC_USERNAME=sponsored
IRC_VERIFY_SSL=true
SPONSORED_IGNORE_USERS=troublemaker,loudmouth
